# HoYoGameSetup

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-release.yaml  build_when_pr.yaml
composeApp/: build.gradle.kts
composeApp/src/: AppIcon.icns
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/icu/bluedream/gameinstaller/data/: Constants.kt  GameManifest.kt  GameType.kt  InstallationAction.kt  TaskState.kt
composeApp/src/desktopMain/kotlin/icu/bluedream/gameinstaller/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/icu/bluedream/gameinstaller/core/helper/: FileUtil.kt  (+2 more)
composeApp/src/desktopMain/kotlin/icu/bluedream/gameinstaller/data/: BrandNewInstallViewUiState.kt  Constants.kt  GameMeta.kt  HomeViewUiState.kt  UiParts.kt
composeApp/src/desktopMain/kotlin/icu/bluedream/gameinstaller/helper/: FileHelper.kt  GameHelper.kt  NetworkHelper.kt
composeApp/src/desktopMain/kotlin/icu/bluedream/gameinstaller/viewmodel/: BrandNewViewModel.kt  HomeViewModel.kt  UseExistsViewModel.kt
composeApp/src/desktopMain/kotlin/icu/bluedream/gamesteup/: main.kt
composeApp/src/desktopMain/kotlin/icu/bluedream/gamesteup/core/: InstallTask.kt
composeApp/src/desktopMain/kotlin/icu/bluedream/gamesteup/data/: Constants.kt  GameMeta.kt
composeApp/src/desktopMain/kotlin/icu/bluedream/gamesteup/viewmodel/: BrandNewViewModel.kt  HomeViewModel.kt  UseExistsViewModel.kt
gradle/: libs.versions.toml
(+36 files in other folders)
